<?php 
		/*	Нормализация БД
!Внимание
		Нормализация при большом кол-ве обращений от пользователей
		ведет себя как снежный ком - ведь это заппрос за запросом,
		MySQL может не выдерживать, поэтому данный принцип, как ы он не был 
		хорош, требует минимизировать


		Первая нормальная форма 
		Чтобы база данных соответствовала первой нормальной форме, она должна выполнять три требования.  
		1)В ней не должно быть повторяющихся столбцов, содержащих одни и те же типы данных.  
		2)Все графы должны содержать только одно значение.  
		3)Для уникальной идентификации каждой строки должен быть первичный ключ. 

		Вторая нормальная форма
		Решению проблемы избыточности в нескольких строках
		1) таблицы должны уже иметь первую нормальную форму. 
		2)Единственное правило гласит: сюда нельзя помещать графы, которые могут содержать несколько значений для одной книги, поскольку тогда нам придется указывать одну и ту же книгу в нескольких строках, нарушая таким образом правила второй нормальной формы
		
		Третья НОРМАЛЬНАЯ форма 

	Суть всех форм:
		Рзабить таблицу на разные таблицы, чтобы была матрешка
		Страна->Область->Город->РАЙОН->улица-> Житель
		Так, если потребуется изменить название улицы, мы изменем ее
		в одной таблице, другие таблицы имея ссылки на нее, не пострадают


		*/



		/*		Отношения
					MySQL называют системой управления реляционными базами данных, 
				потому что в ее таблицах содержатся не только данные, 
				но и отношения между ними. 
					Существует три категории отношений:
					1) «Один к одному» 		(Штат <-> Аббревиатура)  (Только этот шатат имеет такую аббревиатур)
							Лучше такое помещать в одну таблицу(но если редполагается, что свой-во могжет стать 
							общим для чего-то еще, то лучше разбить таблицу)
					2)«Один ко многим» ( одна строка в одной таблице связана со многими строками в другой таблице
					3)«Многие ко многим» (В отношении «многие ко многим» многие строки в одной таблице связаны с 
																многими строками в другой таблице.)
															Чтобы создать это отношение, нужно добавить третью таблицу, 
															содержащую по столбцу из каждой из этих двух таблицю



		*/

 ?>