<?php 
		/*
				Ядра (механизмы хранения) транзакций
				Для транзакций исп ЯДРО InnoDB
				CREATE TABLE accounts (  
				number INT, 
				balance FLOAT, 
				PRIMARY KEY(number)) ENGINE InnoDB; 

				DESCRIBE accounts; 

				Создадим строки, которые можно задействовать в транзакциях

					INSERT INTO accounts(number, balance) 
					VALUES(12345, 1025.50); 
					INSERT INTO accounts(number, balance) 
					VALUES(67890, 140.00); 

					SELECT * FROM accounts;

----Команда BEGIN 
			
			Транзакции в MySQL начинаются либо с команды BEGIN, либо с команды START TRANSACTION. 
			BEGIN; 
						UPDATE accounts 
						SET balance=balance+25.11 
						WHERE number=12345; 
			COMMIT; 												// передать все изменения базе данных

			SELECT * FROM accounts; 

----Команда COMMIT 
			До тех пор пока не будет получена команда COMMIT, 
			все внесенные изменения рассматриваются MySQL как временные. 
			Эта особенность позволяет отменить транзакцию, 
			отправляя вместо команды передачи COMMIT, команду отката ROLLBACK.

-----Команда ROLLBACK
			BEGIN; 
			UPDATE accounts SET balance=balance+250 
			WHERE number=67890; 

			SELECT * FROM accounts; 
			
			ROLLBACK; 

			SELECT * FROM accounts; 

----Команда EXPLAIN (ОПТИМИЗАЦИЯ)
			Отображение состояния запроса

			EXPLAIN SELECT * FROM accounts WHERE number='12345';
			
			----------------------------------------------------------------
			select_type. Тип выборки простой — SIMPLE. 
			При объединении таблиц будет показан объединенный (join) тип.  
			----------------------------------------------------------------
			table. Текущей запрашиваемой таблицей была accounts.  
			----------------------------------------------------------------
			type. Тип запроса — const. Если идти от худшего к лучшему, то возможные значения выстраиваются в следующий ряд: 
			ALL, index, range, ref, eq_ref, const, system и NULL.  
			----------------------------------------------------------------
			possible_keys. Возможно, это первичный ключ, PRIMARY, а это значит, 
			что доступ должен быть быстрым.  
			----------------------------------------------------------------
			key. В данном случае используется ключ PRIMARY, что является хорошим показателем.  
			----------------------------------------------------------------
			key_len. �лина ключа равна 4. Это количество байтов индекса, которое будет использовано MySQL.  
			----------------------------------------------------------------
			ref. Столбец ref отображает, какие графы или константы используются с ключом. В данном случае применяется константный ключ.  
			----------------------------------------------------------------
			rows. Количество строк, которые должны быть просмотрены этим запросом, равно 1, что также является хорошим показателем. 
		
Когда появится запрос, который подозревается в лишней трате времени на свое выполнение, попробуйте воспользоваться командой EXPLAIN, чтобы посмотреть, как его можно оптимизировать. Вы сможете обнаружить, какие ключи (если таковые имеются) были задействованы, какова их длина и т. д., и тогда можно будет соответствующим образом подкорректировать запрос или конструкцию таблицы (или таблиц).



----Резервное копирование и восстановление данных-----------------------
		
		Создание резервных копий и восстановление данных MySQL существенно об MySQL
		 существенно об существенно облегчается при использовании команды 
		 mysqldump. 

----Команда mysqldump 

		Команда mysqldump позволяет выгрузить базу данных или коллекцию баз данных в один или несколько файлов, содержащих все инструкции, необходимые для воссоздания всех ваших таблиц и повторного заполнения их данными. (В CSV файлы к примеру)

		 Главный недостаток команды заключается в том, что в процессе резервного копирования таблицы нужно обеспечить, чтобы никто не ввел в нее запись. 

		 Можно также перед запуском команды mysqldump заблокировать все копируемые таблицы. �ля блокировки чтения таблиц (поскольку нам нужно считать данные) :
		 LOCK TABLES имя_таблицы1 READ, имя_таблицы2 READ ...

		  А для снятия блокировки нужно ввести такую команду: 
		  UNLOCK TABLES;



		Стандартный формат mysqldump имеет следующий вид:
		 mysqldump -u пользователь -p пароль база_данных 

		Z:\usr\local\mysql-5.7\bin\mysqldump -u user -ppass database // именно -ppass

----Создание файла резервной копии 
		Выгрузка базы данных publications в файл 
		Файл сохраняется в текущем каталоге
		mysqldump -u пользователь -pпароль publications > reserv_publications.sql

		Z:\usr\local\mysql-5.7\bin\mysqldump -u albert -ppass publications > Z:\home\lessons700.com\www\MySQL\db\publications.sql

----Создание резервной копии отдельной таблицы

 		сначала нужно из командной строки MySQL заблокировать таблицу, набрав следующую команду: 
 		LOCK TABLES publications.classics READ; 

 		Это обеспечит работу MySQL в режиме чтения, но сделает невозможной запись. 
 		Затем, не закрывая командную строку MySQL, используйте другое окно терминала, чтобы ввести из командной строки операционной системы следующую команду: 
 		mysqldump -u пользователь -pпароль publications classics > classics.sql 

		Z:\usr\local\mysql-5.7\bin\mysqldump -u albert -ppass publications classics > Z:\home\lessons700.com\www\MySQL\db\classics.sql
 		
 		Теперь можно снять блокировку таблицы,
 		 для чего в первом окне терминала в командной строке MySQL нужно ввести следующую команду,
 		которая разблокирует все таблицы, заблокированные в текущем сеансе: 
 		UNLOCK TABLES;

----Создание резервной копии всех БД

 Выгрузка всех баз данных MySQL в файл

 mysqldump -u пользователь -pпароль --all-databases > all_databases.sql

Z:\usr\local\mysql-5.7\bin\mysqldump -u albert -ppass --all-databases > Z:\home\lessons700.com\www\MySQL\db\all_databases.sql

---Восстановление данных из файла резервной копии 
		
			Восстановление полного набора баз данных 
			mysql -u пользователь -pпароль < all_databases.sql 

			 Восстановление базы данных publications 
			 mysql -u пользователь -pпароль -D publications < publications.sql
				
			 Восстановление таблицы classics в базе данных publications 
				mysql -u пользователь -pпароль -D publications < classics.sql

			Z:\usr\local\mysql-5.7\bin\mysql -u albert -ppass -D publications <Z:\home\lessons700.com\www\MySQL\db\classics.sql

----Выгрузка данных в файлы формата CSV 
 		(ФАЙЛ ДОЛЖЕН СУЩЕСТВОВАТЬ) \\\ НЕ РАБОТАЕТ
 		mysqldump -u пользователь -pпароль --no-create-info --tab=c:/temp  --fields-terminated-by=',' publications 

		Z:\usr\local\mysql-5.7\bin\mysqldump -u albert -ppass --no-create-info --tab=Z:\home\lessons700.com\www\MySQL\db\  --fields-terminated-by=',' publications
*/


 ?>